<!DOCTYPE html>
<html>

<head>
    <title>James Poole - About</title>
    <link rel="stylesheet" href="./skeleton-framework/dist/normalize.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script data-goatcounter="https://jamespoole.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body background="./images/achill_pink_small.png">

    <div class="section">
        <div class="container">
            <div class="row">
                <!--Content of the Site-->
                <div class="ten columns">
                    <div class="section">
                        <div class="container">
                            <div class="content-card">
                                <!--Heading of the Site-->
                                <div class="row">
                                    <div class="twelve columns">
                                        <h1>
                                            James Poole
                                        </h1>
                                        <p>Game Designer & Developer based in Bergen, Norway.</p>
                                    </div>
                                </div>

                                <!--Navbar-->
                                <div class="row">
                                    <div class="three columns">
                                        <a style="text-decoration: none;" href="./index.html">
                                            <h4 class="navbar-button">home</h3>
                                        </a>
                                    </div>
                                    <div class="three columns">
                                        <a style="text-decoration: none;" target="_blank"
                                            data-goatcounter-click="ext-itch.io" href="https://jamespoole.itch.io">
                                            <h4 class="navbar-button">games</h3>
                                        </a>
                                    </div>
                                    <div class="three columns">
                                        <a style="text-decoration: none;" data-goatcounter-click="my-blog"
                                            href="./notes/index.html">
                                            <h4 class="navbar-button">blog</h3>
                                        </a>
                                    </div>
                                    <div class="three columns">
                                        <a style="text-decoration: none;" target="_blank"
                                            data-goatcounter-click="ext-my-newsletter-signup"
                                            href="https://mailchi.mp/18efdca94182/newsletter">
                                            <h4 class="navbar-button">newsletter</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class=" row">
                                <div class="twelve columns">
                                    <div class="content-card">
                                        <h2 class="game-title">
                                            Contact
                                        </h2>

                                        <p>Just give me a shout!</p>

                                        <div class="row">
                                            <a rel="me" style="text-decoration: none;" target="_blank"
                                                href="mailto:james@poole.ie">
                                                <h4 class="navbar-button">Email</h4>
                                            </a>
                                            <a rel="me" style="text-decoration: none;" target="_blank"
                                                href="https://instagram.com/james_gallagher_poole">
                                                <h4 class="navbar-button">Instagram</h4>
                                            </a>
                                            <a rel="me" style="text-decoration: none;" target="_blank"
                                                href="https://mas.to/@jamespoole">
                                                <h4 class="navbar-button">Mastodon</h4>
                                            </a>
                                            <a rel="me" style="text-decoration: none;" target="_blank"
                                                href="https://bsky.app/profile/poole.ie">
                                                <h4 class="navbar-button">Bluesky</h4>
                                            </a>
                                            <a rel="me" href="https://social.lol/@jamespoole"></a>
                                            <a style="text-decoration: none;" data-goatcounter-click="my-blog"
                                                href="https://twitter.com/ItsAPooleParty">
                                                <h4 class="navbar-button">Twitter</h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Placeholder Right Hand Side-->
                <div class="two coloumns">
                </div>
            </div>
        </div>
    </div>
</body>

</html>