<!DOCTYPE html>
<html>
    <head>
        <title>Diffin Game</title>
        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./skeleton-framework/dist/normalize.css">
        <link rel="stylesheet" href="./css/skeleton.css">
        <link rel="stylesheet" href="./css/diffin.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="section intro">
            <div class="container">
                <img class="head-image" src="./images/diffin-game-1200-240.png">
            </div>
        </div>

        <div class="section">
            <div class="row">
                <div class="two columns"></div>
                <div class="four columns">
                    <a target="_blank" href="https://apps.apple.com/us/app/diffin-game/id1513993283?ls=1"><img class="apple-icon app-store-icons" src="./images/download_app_store.png"></a>
                </div>
                <div class="four columns">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.PoolPartyGames.DiffinGame"><img class="android-icon app-store-icons" src="./images/google-play-badge.png"></a>
                </div>
                <div class="two columns"></div>
            </div>

            <div class="row">
                <h4 class="ratings">Reached No. 8 Top Games Chart in Google Play Store</h4>
                <h4 class="ratings">Reached No. 39 in Racing on Apple App Store</h4>
                <h4 class="ratings">"She some job"</h4>
            </div>
        </div>

        <div class="section links">
            <div class="container">
                <div class="row">
                    <h2 class="games-section-heading"></h2>
                </div>
                <div class="row new game">
                    <div class="twelve columns">
                        <iframe class="u-full-width diffin-trailer" height="500" src="https://www.youtube.com/embed/MpI5hGjwkwc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="row new game">
                    <div class="twelve columns">
                        <img class="u-full-width hendys" src="./images/diffin/hendys_1.png"/>
                    </div>
                </div>

                <div class="row">
                    <h2 class="games-section-heading">Reviews</h2>
                </div>

                <div class="row new game">
                    <div class="twelve columns">
                        <img class="u-full-width hendys" src="./images/diffin/review-6.png"/>
                    </div>
                </div>
                <div class="row new game">
                    <div class="twelve columns">
                        <img class="u-full-width hendys" src="./images/diffin/review-2.png"/>
                    </div>
                </div>
                <div class="row new game">
                    <div class="twelve columns">
                        <img class="u-full-width hendys" src="./images/diffin/review-3.png"/>
                    </div>
                </div>
                <div class="row new game">
                    <div class="twelve columns">
                        <img class="u-full-width hendys" src="./images/diffin/review-4.png"/>
                    </div>
                </div>
                <div class="row new game">
                    <div class="twelve columns">
                        <img class="u-full-width hendys" src="./images/diffin/review-1.png"/>
                    </div>
                </div>
                <div class="row new game">
                    <div class="twelve columns">
                        <img class="u-full-width hendys" src="./images/diffin/review-5.png"/>
                    </div>
                </div>

                <div class="row">
                    <h2 class="games-section-heading">Screenshots</h2>
                </div>

                <div class="row new game">
                    <div class="six columns">
                        <img class="u-full-width game-cover" src="./images/diffin_game_1.png"/>
                    </div>
                    <div class="six columns">
                        <img class="u-full-width game-cover" src="./images/diffin_game_2.png"/>
                    </div>
                </div>
                <div class="row">
                    <h2 class="games-section-heading">Press</h2>
                </div>
                <div class="row">
                    <div class="four columns"></div>
                    <div class="four columns">
                        <a href="https://www.balls.ie/gaming/you-can-attempt-to-become-king-of-the-cone-in-this-new-mobile-game-437878"><img class="balls-icon" src="./images/diffin/balls.jpeg"/></a>
                    </div>
                    <div class="four columns"></div>
                </div>
            </div>
        </div>

        <!--Links Section-->
        <div class="section links">
            <div class="container">
                <div class="row">
                    <h2 class="games-section-heading">Credits</h2>
                </div>
                <div class="row">
                    <h5 class="action-call">Game Design and Development - James Poole</h5>
                    <h5 class="action-call">Voice Over - <a class="action-call-link" target="_blank" href="https://twitter.com/tpmlaws">TPM</a></h5> 
                    <h5 class="action-call">Music and Audio - Cathal Histon (DJ Limewire)</h5>
                    <h5 class="action-call">Game Trailer and Creative Consulting - <a class="action-call-link" target="_blank" href="https://twitter.com/seriousgraham">Graham Patterson</a></h5> 
                </div>

                <div class="row">
                    <h2 class="games-section-heading">Links</h2>
                </div>
                <div class="row">
                    <h5 class="action-call">Have a look at my <a class="action-call-link" href="/index.html">Website</a></h5> 
                    <h5 class="action-call">Check out my games on <a class="action-call-link" target="_blank" href="https://jamespoole.itch.io">Itch.io</a></h5> 
                    <h5 class="action-call">Follow me on <a class="action-call-link" target="_blank" href="https://twitter.com/itsapooleparty">Twitter</a></h5> 
                    <h5 class="action-call">Follow me on <a class="action-call-link" target="_blank" href="https://instagram.com/james_gallagher_poole">Instagram</a></h5> 
                </div>
            </div>
        </div>
        <div>
            <img class="pool-party-img" src="./images/pool_party.gif">
        </div>
    </body>
</html>