<!DOCTYPE html>
<html>

<head>
    <title>James Poole - Game Designer</title>
    <link rel="stylesheet" href="./skeleton-framework/dist/normalize.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script data-goatcounter="https://jamespoole.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body background="./images/achill_pink_small.png">

    <div class="section">
        <div class="container">
            <div class="row">
                <!--Content of the Site-->
                <div class="ten columns">
                    <div class="section">
                        <div class="container">
                            <div class="content-card">
                                <!--Heading of the Site-->
                                <div class="row">
                                    <div class="twelve columns">
                                        <h1>
                                            James Poole
                                        </h1>
                                        <p>Game Designer & Developer based in Bergen, Norway.</p>
                                    </div>
                                </div>

                                <!--Navbar-->
                                <div class="row">
                                    <div class="three columns">
                                        <a style="text-decoration: none;" target="_blank"
                                            data-goatcounter-click="ext-itch.io" href="https://jamespoole.itch.io">
                                            <h4 class="navbar-button">games</h3>
                                        </a>
                                    </div>

                                    <div class="three columns">
                                        <a style="text-decoration: none;" href="./about.html">
                                            <h4 class="navbar-button">contact</h3>
                                        </a>
                                    </div>

                                    <div class="three columns">
                                        <a style="text-decoration: none;" data-goatcounter-click="my-blog"
                                            href="./notes/index.html">
                                            <h4 class="navbar-button">blog</h3>
                                        </a>
                                    </div>
                                    <div class="three columns">
                                        <a style="text-decoration: none;" target="_blank"
                                            data-goatcounter-click="ext-my-newsletter-signup"
                                            href="https://mailchi.mp/18efdca94182/newsletter">
                                            <h4 class="navbar-button">newsletter</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class=" row">
                                <div class="twelve columns">
                                    <div class="content-card">
                                        <h2 class="game-title">
                                            <a class="game-title" style="text-decoration: none;" target="_blank"
                                                href="https://jamespoole.itch.io/wee-boats">
                                                Wee Boats
                                            </a>
                                        </h2>
                                        <p>
                                            [In Development] - A pause in your day to go boating at a miniature scale.
                                        </p>
                                        <p style="font-style: italic;">
                                            Explore flooded landscapes and discover the secrets and surprises that the
                                            oceans offer.
                                            Communicate ephemerally with boaters past by finding bottled messages and
                                            maybe leave one for a future explorer to find!
                                        </p>
                                        <p>This is a collaboration between Laura Ryder and Brendan Hewson and myself.
                                        </p>
                                        <p>I am writing pieces about the development <a
                                                style="text-decoration: underline;"
                                                href="./notes/weeboatsdevlog.html">here</a>.</p>

                                        <a target="_blank" href="https://jamespoole.itch.io/wee-boats"><img
                                                class="u-full-width game-cover" src="./images/wee-1.png"></a>

                                        <div class="row">
                                            <div class="six columns">
                                                <img class="u-full-width" src="./images/wee_team_amaze_dither.png">
                                            </div>

                                            <div class="six columns">
                                                <img class="u-full-width" src="./images/wee_play_amaze_dither.png">
                                            </div>
                                        </div>
                                        <p style="font-style: italic">Wee Boats at A Maze Berlin 2024</p>
                                    </div>
                                </div>
                            </div>

                            <div class=" row">
                                <div class="twelve columns">
                                    <div class="content-card">
                                        <h2 class="game-title">
                                            <a class="game-title" style="text-decoration: none;" target="_blank"
                                                href="https://jamespoole.itch.io/stuarts-perfect-day">
                                                Stuart's Perfect Day
                                            </a>
                                        </h2>
                                        <p>
                                            [In Development] - Join Stuart as he finds and records tiny creatures from
                                            the sea.
                                        </p>

                                        <a target="_blank" href="https://jamespoole.itch.io/stuarts-perfect-day"><img
                                                class="u-full-width game-cover" src="./images/stuart-jam-cover.png"
                                                loading="lazy"></a>

                                        <p>A narrative based game where you observe the stories that are ongoing under
                                            the water's surface.</p>
                                        <p>Born initially as a small game jam idea for Ludum Dare 56, we are exploring
                                            this more to see where it leads us.</p>
                                        <p>A collaboration between Fredrik Fors Hansen, Niamh Cunningham and myself.</p>

                                        <div class="row">
                                            <div class="six columns">
                                                <p class="game-link"> <a style="text-decoration: none;" target="_blank"
                                                        href="https://jamespoole.itch.io/stuarts-perfect-day">play jam
                                                        game</a>
                                                </p>
                                            </div>
                                            <div class="six columns">
                                                <p class="game-link"> <a style="text-decoration: none;" target="_blank"
                                                        href="https://ldjam.com/events/ludum-dare/56/stuarts-perfect-day">jam
                                                        page</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="twelve columns">
                                    <div class="content-card">
                                        <h3 class="header">Contact</h3>
                                        <div class="row">
                                            <div class="three columns">
                                                <a rel="me" style="text-decoration: none;" target="_blank"
                                                    href="https://mas.to/@jamespoole">
                                                    <h4 class="navbar-button">Mastodon</h4>
                                                </a>
                                                <a rel="me" href="https://social.lol/@jamespoole"></a>
                                            </div>
                                            <div class="three columns">
                                                <a rel="me" style="text-decoration: none;" target="_blank"
                                                    href="https://instagram.com/james_gallagher_poole">
                                                    <h4 class="navbar-button">Instagram</h4>
                                                </a>
                                            </div>
                                            <div class="three columns">
                                                <a style="text-decoration: none;" data-goatcounter-click="my-blog"
                                                    href="https://twitter.com/ItsAPooleParty">
                                                    <h4 class="navbar-button">Twitter</h3>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="twelve columns">
                                    <div class="content-card">
                                        <h2 class="game-title">
                                            <a class="game-title" style="text-decoration: none;" target="_blank"
                                                href="https://jamespoole.itch.io/give-me-strength">
                                                Give Me Strength.
                                            </a>
                                        </h2>
                                        <p>
                                            [August 2021] - A game about daily thought and struggling to make
                                            things
                                            with an original soundtrack by Laura Ryder.
                                        </p>
                                        <a target="_blank" href="https://jamespoole.itch.io/give-me-strength"><img
                                                class="u-full-width game-cover" src="./images/gms_release.png"
                                                loading="lazy"></a>
                                        <a href="https://2022.amaze-berlin.de/nominees/" target="_blank">
                                            <p class="recognitions">
                                                Nominated for Digital Moment award at the A MAZE Awards, Berlin
                                                2022.
                                            </p>
                                        </a>
                                        <p class="recognitions">
                                            Runner-Up for Audio Design at the Imirt Game Awards 2021.
                                        </p>
                                        <a href="https://playfestival.de/award.html" target="_blank">
                                            <p class="recognitions">
                                                Honourable Mention at the Play Festival, Hamburg 2022.
                                            </p>
                                        </a>
                                        <a href="https://pizzapranks.itch.io/indiepocalypse-23" target="_blank">
                                            <p class="recognitions">
                                                Included in Indiepocalypse Issue #23.
                                            </p>
                                        </a>
                                        <div class="row">
                                            <div class="three columns">
                                                <p class="game-link"> <a style="text-decoration: none;" target="_blank"
                                                        href="https://jamespoole.itch.io/give-me-strength">play</a>
                                                </p>
                                            </div>
                                            <div class="three columns">
                                                <p class="game-link"> <a style="text-decoration: none;" target="_blank"
                                                        href="https://youtu.be/a4K_NdPG5vI">trailer</a></p>
                                            </div>
                                            <div class="three columns">
                                                <p class="game-link"> <a style="text-decoration: none;" target="_blank"
                                                        href="https://lauraryder.bandcamp.com/album/give-me-strength-original-soundtrack">soundtrack</a>
                                                </p>
                                            </div>
                                            <div class="three columns">
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="twelve columns">
                                    <div class="content-card">
                                        <h3 class="game-title">
                                            <a class="game-title" style="text-decoration: none;" target="_blank"
                                                href="./diffin-game.html">
                                                DIFFIN GAME
                                            </a>
                                        </h3>
                                        <p>
                                            [June 2020] - Hit the diff on your mobile device.
                                        </p>

                                        <a target="_blank" href="./diffin-game.html"><img
                                                class="u-full-width game-cover"
                                                src="./images/twincam_render_web.png"></a>

                                        <div class="row">
                                            <div class="three columns">
                                                <p class="game-link"> <a style="text-decoration: none;" target="_blank"
                                                        href="./diffin-game.html">website</a>
                                                </p>
                                            </div>
                                            <div class="three columns">
                                                <p class="game-link"> <a style="text-decoration: none;" target="_blank"
                                                        href="https://www.youtube.com/embed/MpI5hGjwkwc/diffin-game.html">trailer</a>
                                                </p>
                                            </div>
                                            <div class="three columns">
                                                <p class="game-link"> <a style="text-decoration: none;" target="_blank"
                                                        href="https://apps.apple.com/us/app/diffin-game/id1513993283?ls=1">iOS
                                                    </a></p>
                                            </div>
                                            <div class="three columns">
                                                <p class="game-link"> <a style="text-decoration: none;" target="_blank"
                                                        href="https://play.google.com/store/apps/details?id=com.PoolPartyGames.DiffinGame">android
                                                    </a></p>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="twelve columns">
                                    <div class="content-card">
                                        <h3 class="game-title">
                                            <a class="game-title" style="text-decoration: none;" target="_blank"
                                                href="https://jamespoole.itch.io/frog">
                                                FROG
                                            </a>
                                        </h3>

                                        <p>
                                            [April 2020] - Vocalise your thoughts as a Frog in this tiny MMO.
                                        </p>

                                        <a target="_blank" href="https://jamespoole.itch.io/frog"><img
                                                class="u-full-width game-cover" loading="lazy"
                                                src="./images/frog-cover.png"></a>

                                        <div class="row">
                                            <div class="four columns">
                                                <p class="game-link"> <a target="_blank"
                                                        href="https://jamespoole.itch.io/frog">play</a></p>
                                            </div>
                                            <div class="four columns">
                                                <p class="game-link"> <a target="_blank"
                                                        href="https://www.youtube.com/watch?v=4xWKNyO2G-I">trailer</a>
                                                </p>
                                            </div>
                                            <div class="four columns">
                                                <p class="game-link"> <a target="_blank"
                                                        href="./press/frog.html">presskit</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Placeholder Right Hand Side-->
                <div class="two coloumns">
                </div>
            </div>
        </div>
    </div>
</body>

</html>