<!DOCTYPE html>
<html>
    <head>
        <title>James Poole - Independent Game Designer</title>
        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../skeleton-framework/dist/normalize.css">
        <link rel="stylesheet" href="../css/skeleton.css">
        <link rel="stylesheet" href="../css/presskit.css">
    </head>
    <body>
        <div class="section presskit">
            <div class="row">
                <div class="one column"></div>
                <div class="two columns">
                    <!--Left Sidebar-->
                    <h2>Pool Party Games</h2>
                    <a href="https://www.jamespoolegamescool.com"><p class="website">jamespoolegamescool.com</p></a>
                    <img class="u-full-width game-gif" src="../images/pool_party.gif"/>                                   
                </div>
                <div class="eight columns">
                    <!--Header Image-->
                    <img class="u-full-width" src="../images/frog_header_1200_250.png">
                    
                    <!--Content-->
                    <div class="row content">
                        <div class="three columns">
                            <h3 class="heading">Factsheet</h3>
                            <h4>Title</h4>
                            <p>FROG</p>
                            <h4>Available From</h4>
                            <a href="https://jamespoole.itch.io/frog"><p>Itch.io</p></a>
                            <h4>Platforms</h4>
                            <p>Windows, Mac and Linux</p>
                            <h4>Developer</h4>
                            <p>James Poole</p>
                            <p>Based in Limerick, Ireland</p>
                            <h4>Soundtrack</h4>
                            <p>Composed by Cathal Histon</p>
                            <a href="https://poolpartygames.bandcamp.com/releases"><p>Available on Bandcamp</p></a>
                            <h4>Founding Date</h4>
                            <p>2020</p>
                            <h4>Press Contact Email</h4>
                            <a href="mailto:james@poole.ie"><p>james@poole.ie</p></a>
                            <h4>Social</h4>
                            <a target="_blank" href="https://twitter.com/itsapooleparty"><p>Twitter</p></a>
                            <a target="_blank" href="https://instagram.com/james_gallagher_poole"><p>Instagram</p></a>
                            <h4>FROG Community Discord</h4>
                            <a href="https://discord.gg/eJtsrym"><p>Discord Group</p></a>
                        </div>
                        <div class="nine columns">
                            <h3 class="heading">Description</h3>
                            <p>
                                FROG is an act of self care. This is an online multiplayer experience that joins everybody into the one pond or provides a chilled environment to unwind by yourself.
                                The aim of the game is to relax, explore and find some of the secrets that can be found around the pond.
                                The intended play time is about 15 minutes but some players have told me that they have spent a couple of hours listening to the music and getting to know passing frogs.
                            </p>
                            <p>
                                The game released in April and since then has gathered a small passionate community of players that love frogs and relaxed games.
                            </p>
                            <p>
                                We set out to build a small game about frogs in a pond and I am extremely proud of what we have built.
                            </p>
                            <h3 class="heading">About Pool Party Games</h3>
                            <p>
                                My name is James Poole and Pool Party Games is the games studio that I have set up in Limerick City, Ireland. 
                                It is mostly a single developer project but I enlist the help from my extremely talented friends to create games that we are proud of.
                                What I strive for with my games is to create short, unique experiences that will mean a lot to players like me and will stick with them long after they have played.
                            </p>
                            <p>
                                Alongside building games myself, I am passionate about bringing together a community of game developers in my area as game development is not something that is commonly celebrated here.
                                Limerick is a city with a remarkably vibrant artist scene and I want to highlight the power of video games as a medium for new perspectives in art.
                            </p>
                            <h3 class="heading">Videos</h3>
                            <h5>Game Trailer</h5>
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4xWKNyO2G-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h5>Behind The Soundtrack</h5>
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Vs-XxMWYeZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h5>Community-Made Video of Gameplay</h5>
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Nispjz7b5Zg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h3 class="heading">GIFs</h3>
                            <div class="row">
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog_game_1.gif"/>                                   
                                </div>
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog_game_2.gif"/>                                   
                                </div>
                            </div>
                            <h3 class="heading">Images</h3>
                            <div class="row">
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog/frog_9.jpg"/>                                   
                                </div>
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog/frog_2.jpg"/>                                   
                                </div>
                            </div>
                            <div class="row">
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog/frog_3.jpg"/>                                   
                                </div>
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog/frog_4.jpg"/>                                   
                                </div>
                            </div>
                            <div class="row">
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog/frog_5.jpg"/>                                   
                                </div>
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog/frog_6.jpg"/>                                   
                                </div>
                            </div>
                            <div class="row">
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog/frog_7.jpg"/>                                   
                                </div>
                                <div class="six columns">
                                    <img class="u-full-width game-gif" src="../images/frog/frog_8.jpg"/>                                   
                                </div>
                            </div>
                        <h3 class="heading">Pool Party Logo</h3>
                        <img class="u-full-width logo" src="../images/frog/frog_1.jpg"/>                                   
                        <h3 class="heading">Soundtrack</h3>
                        <iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=2352114138/size=large/bgcol=2d2c2a/linkcol=3375a9/tracklist=false/transparent=true/" seamless><a href="http://poolpartygames.bandcamp.com/track/good-morning-mr-frog">Good Morning, Mr. Frog by Cathal Histon</a></iframe>
                        </div>
                        <div class="row">
                            <div class="six columns">
                                <h3 class="heading">Team and Collaborators</h3>
                                <h5>James Poole</h5>
                                <p>Game Designer, Artist and Developer</p>
                                <h5>Padraig Connolly</h5>
                                <p>Back-End Developer</p>
                                <h5>Cathal Histon</h5>
                                <p>Music, Audio and Creative Consulting</p>
                                <h5>Graham Patterson</h5>
                                <p>Voice Acting, Trailer Director and Creative Consulting</p>
                            </div>
                            <div class="six columns">
                                <h3 class="heading">Contact</h3>
                                <h5>Email</h5>
                                <a href="mailto://james@poole.ie"><p>james@poole.ie</p></a>
                                <h5>Social</h5>
                                <a target="_blank" href="https://twitter.com/itsapooleparty"><p>Twitter</p></a>
                                <a target="_blank" href="https://instagram.com/james_gallagher_poole"><p>Instagram</p></a>
                                <h5>FROG Community Discord</h5>
                                <a href="https://discord.gg/eJtsrym"><p>Discord Group</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one column"></div>
            </div>
        </div>
    </body>
</html>

